# 496. 下一个更大元素

题目链接：https://leetcode-cn.com/problems/next-greater-element-i/



## 1.题目描述

给定两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。



**示例1：**

~~~
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
~~~

**示例2：**

~~~
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
~~~

**提示：**

1. `nums1`和`nums2`中所有元素是唯一的。
2. `nums1`和`nums2` 的数组大小都不超过1000。



## 2.题解

### 2.1 HashMap

~~~java
public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        //map存储nums2中每个元素的下一个最大值
        Map<Integer, Integer> map = new HashMap<>();
        //逆序遍历nums2,其实正序遍历也可以,就不改了
        for (int i = nums2.length - 1; i >= 0; i--) {
            int nextMax = -1;//默认不存在下一个最大值,则元素key对应value为-1
            for (int j = i + 1; j < nums2.length; j++) {
                if (nums2[j] > nums2[i]) {
                    //当第一次出现下一个更大值时，更新nextMax并退出本次循环
                    nextMax = nums2[j];
                    break;
                }
            }
            //存储nums2中每个元素的下一个更大值
            map.put(nums2[i], nextMax);
        }
        int[] res = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            //遍历nums1，从map中获取对应的下一个更大值
            /*
             补充说明：因为nums1为nums2子集,所以get的时候是不会出现null的情况,做题的时候考虑了非子集情况,多做了判断,可以直接写成res[i] = map.get(nums1[i]);
             */
            res[i] = map.get(nums1[i]) == null ? -1 : map.get(nums1[i]);
        }
        return res;
    }
~~~



### 2.2 单调栈

~~~

~~~

